# MovieDB

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/damir/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/damir/thousandmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/damir/moviedb/: MovieDBApplication.kt
app/src/main/java/com/android/damir/moviedb/data/api/: ApiCategory.kt  ApiFactory.kt  ApiMovie.kt  ApiResponse.kt  MovieService.kt
app/src/main/java/com/android/damir/moviedb/data/room/: MoviesDatabase.kt  RoomMovieDao.kt
app/src/main/java/com/android/damir/moviedb/domain/: ApiMovieMapper.kt
app/src/main/java/com/android/damir/moviedb/domain/entity/: Movie.kt
app/src/main/java/com/android/damir/moviedb/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/android/damir/moviedb/paging/: DataSourceFactory.kt  MoviePageDataSource.kt  MoviePagedListProvider.kt
app/src/main/java/com/android/damir/moviedb/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/android/damir/moviedb/ui/adapter/: CategoriesAdapter.kt  MovieByCategoryAdapter.kt  MovieDiffUtil.kt  MovieItemViewHolder.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/android/damir/moviedb/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  MovieByCategoryFragment.kt  MovieByCategoryViewModel.kt  MovieByCategoryViewModelFactory.kt
app/src/main/java/com/android/damir/moviedb/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/android/damir/moviedb/utils/: AppConst.kt  Extensions.kt  MovieType.kt  ProgressBarController.kt
app/src/main/java/com/android/damir/thousandmovie/: MovieApplication.kt
app/src/main/java/com/android/damir/thousandmovie/extension/: ImageViewExt.kt
app/src/main/java/com/android/damir/thousandmovie/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/android/damir/thousandmovie/movielist/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/res/drawable/: background_movie_item.xml  background_search_view.xml  background_vote_average.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_popular_list.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_by_category.xml  fragment_search.xml  item_category.xml  item_movie.xml  layout_item_movie.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/damir/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/android/damir/thousandmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
